# ThesisProject

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/su/thesisproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mattinlotfi/thesisproject/: MainActivity.java
app/src/main/java/se/su/thesisproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/se/su/thesisproject/: ExampleUnitTest.java
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/se/su/thesis/: Controller.java  Main.java  MainActivity.java  Recognizer.java  TakePicture.java
src/main/java/se/su/thesis/utils/: Constants.java  ImageType.java  Utils.java
src/main/resources/Logging/: Logger.txt
src/main/resources/fxml/: gui.fxml
src/main/resources/test/: info.txt
